@import "../../../globalStyles/scss/variables.scss";

.home-page {
  // .prev,
  // .next {
  //   cursor: pointer;
  //   position: absolute;
  //   top: 50%;
  //   width: auto;
  //   margin-top: -22px;
  //   padding: 16px;
  //   color: white;
  //   font-weight: bold;
  //   font-size: 18px;
  //   transition: 0.6s ease;
  //   border-radius: 0 3px 3px 0;
  //   user-select: none;
  //   background-color: red;
  // }

  // .next {
  //   right: 0;
  //   border-radius: 3px 0 0 3px;
  // }

  &__hero {
    background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 12rem 0;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 56px);
      justify-content: space-between;
      padding: $spacer;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__discount {
    margin: 4rem 0;
    background: #a7dbe9;
    display: flex;
    justify-content: space-evenly;
    padding: 6rem 0;
    p {
      font-size: 2rem;
      font-style: italic;
      line-height: 3rem;
    }
    h2 {
      font-size: 2rem;
      font-weight: bold;
      line-height: 3rem;
    }
    &__timeDiv {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin: 1rem 0;
      p {
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 550;
      }
      &__timeDivButtons {
        padding: 1rem;
        background: white;
        color: #21125e;
        border-radius: 10px;
        font-weight: bold;
      }
    }
    &__shop {
      padding: 0.5rem 1rem !important;
      background-color: #21125e;
      border-radius: 35px;
      color: white;
      height: 3rem;
      width: 10rem;
    }
  }
  &__riban {
    display: flex;
    margin: 3rem 0;
    h5 {
      font-weight: bold;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 0.8rem;
      line-height: 1rem;
      color: $gray;
    }
  }

  &__categories {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 1rem;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;

      > div {
        background: #dce2f9;
        border-radius: 10px;
        padding: $spacer;
      }
      > div {
        &:nth-child(odd) {
          background: pink;
          // grid-row: 1 / 3;
        }
        &:nth-child(1) {
          height: 23rem;
        }
        &:nth-child(2) {
          height: 16rem;
        }
        &:nth-child(3) {
          height: 172%;
        }
        &:nth-child(4) {
          height: 15.7rem;
        }
        &:nth-child(5) {
          margin-top: -7rem;
        }
      }

      @media (min-width: $small-screen) {
        grid-template-columns: 1.7fr 1fr 1fr;

        // > div {
        //   &:nth-child(odd) {
        //     background: red;
        //     grid-row: 3 / 1;
        //   }

        //     &:nth-child(n + 4) {
        //       display: none;
        //     }
        // }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          // text-transform: uppercase;
          font-weight: $bold-font-weight;
          font-size: $spacer;

          // &:after {
          //   content: url("../../../images/carousel-arrow.svg");
          //   display: inline-block;
          //   transform: rotate(180deg);
          //   margin-left: 1rem;
          // }
        }
      }

      &__image {
        width: 100%;
        height: 80%;
        background-size: cover;
        background-position: center;
        margin-bottom: 2rem;

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
  .productFeaturedBtn {
    padding: 1rem;
    border: 1px solid;
    border-radius: 25px;
  }

  .happy-client {
    background: #f6f9ff;
    padding: 3rem 0;
    position: relative;
    .title {
      text-align: center;
      margin: 2rem 0;
    }
    .clientCard {
      background-color: white;
      padding: 1rem;
      margin: 0.7rem;
      border-radius: 5px;
    }

    .clientDotDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      // top: 100%;
      // position: absolute;
      width: 100%;
      padding-top: 2rem;
      .clientDot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        background-color: lightblue;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: darkblue;
      }
    }
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  }
  .our-blogs {
    .title {
      text-align: center;
      margin: 2rem 0;
    }
    .blogCard {
      margin: 1rem;
      .blogImg {
        height: 13rem;
        width: 100%;
        border-radius: 5px;
      }
      p{
        font-size: 11px;
        margin: 1rem 0;
      }
    }
  }
}
